# Smart-Real-Estate

./: .gitignore  CODEOWNERS  GitAdd.bat  README.md
Smart-Real-Estate/Src/Application/: Application.csproj  DependencyInjection.cs
Smart-Real-Estate/Src/Application/AIML/: NullableIntConverter.cs  PropertyDataParser.cs  PropertyDataPrediction.cs  PropertyPricePredictionModel.cs  cleaned_data.csv  validate_data.py
Smart-Real-Estate/Src/Application/Authentication/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Smart-Real-Estate/Src/Application/DTOs/: AddressDto.cs  ListingDto.cs  PropertyDto.cs  RealtyDto.cs  RecordDto.cs  UserDto.cs
Smart-Real-Estate/Src/Application/Email/: EmailService.cs
Smart-Real-Estate/Src/Application/Filters/: ListingFilter.cs  PropertyFilter.cs  RecordFilter.cs
Smart-Real-Estate/Src/Application/Messages/: ChatHub.cs  SendMessageCommand.cs
Smart-Real-Estate/Src/Application/Use Cases/Actions/Compare/: CompareTwoPropertiesCommand.cs  CompareTwoPropertiesCommandHandler.cs  ComparisonResult.cs  PropertyComparison.cs
Smart-Real-Estate/Src/Application/Use Cases/Addresses/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs  GetAddressByIdQueryValidator.cs
Smart-Real-Estate/Src/Application/Use Cases/Authentication/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Smart-Real-Estate/Src/Application/Use Cases/Authentication/Auth/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Smart-Real-Estate/Src/Application/Use Cases/Authentication/Email/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Smart-Real-Estate/Src/Application/Use Cases/Authorize/: AuthorizeUserAttribute.cs
Smart-Real-Estate/Src/Application/Use Cases/Filters/: UserFilters.cs
Smart-Real-Estate/Src/Application/Use Cases/Listings/CommandHandlers/: AddUserToWaitingListCommandHandler.cs  CreateListingCommandHandler.cs  DeleteListingCommandHandler.cs  UpdateListingCommandHandler.cs
Smart-Real-Estate/Src/Application/Use Cases/Listings/Commands/: CreateListingCommand.cs  CreateListingCommandValidator.cs  UpdateListingCommand.cs  UpdateListingCommandValidator.cs
Smart-Real-Estate/Src/Application/Use Cases/Listings/Queries/: GetPaginatedListingsQuery.cs
Smart-Real-Estate/Src/Application/Use Cases/Listings/QueryHandlers/: GetAllListingsForUserQueryHandler.cs  GetListingByIdQueryHandler.cs  GetPaginatedListingsQueryHandler.cs
Smart-Real-Estate/Src/Application/Use Cases/Properties/Commands/: CreatePropertyCommand.cs  (+3 more)
Smart-Real-Estate/Src/Application/Use Cases/Record/: GetRecordQuerryHandler.cs  GetRecordQuery.cs
Smart-Real-Estate/Src/Application/Use Cases/Records/: GetRecordByIdQuery.cs  GetRecordByIdQueryHandler.cs  GetRecordQuerryHandler.cs
Smart-Real-Estate/Src/Application/Use Cases/Wrappers/: GetPaginatedRecordsQuery.cs  GetRecordByIdQueryHandler.cs  GetRecordQuerryHandler.cs
Smart-Real-Estate/Src/Application/Utils/: JwtHelper.cs  MappingProfile.cs
Smart-Real-Estate/Src/WebAPI/: Populate.py  Program.cs  Proiect .NET.txt  Real Estate Management System.csproj  Real Estate Management System.http  Real Estate Management System.sln  appsettings.json  users.db  users.db-shm  users.db-wal
Smart-Real-Estate/Src/WebAPI/Controllers/: AddressController.cs  AuthController.cs  ListingController.cs  PropertyController.cs  PropertyPricePredictionController.cs  RecordController.cs  UserController.cs
Smart-Real-Estate/Src/WebAPI/Controllers/ActionControllers/: CompareController.cs  MessagesController.cs
Smart-Real-Estate/Src/WebAPI/Controllers/AtomicControllers/: AddressController.cs  AuthController.cs  EmailController.cs  ListingController.cs  PropertyController.cs  UserController.cs
Smart-Real-Estate/Src/WebAPI/Controllers/WrapperControllers/: RealtyController.cs  RecordController.cs
Smart-Real-Estate/Src/WebAPI/Utils/: Utils.cs
(+469 files in other folders)
